MONGO_URI=mongodb+srv://auth_user:BjgOqAAtzThsWm7I@chat-memory-db.qmoplfz.mongodb.net/auth_db?retryWrites=true&w=majority&appName=chat-memory-db
JWT_SECRET=some_super_secret_key
JWT_EXPIRES_IN=1h
PORT=5000
